<!-- Website developed by ThisNoobPlays using HTML and Javascript -->

<!doctype html>
<html lang="en">
	<head>
		<title>ThisNoobPlays</title>
		<meta charset="utf-8">
		<meta name="description" content="Official website of ThisNoobPlays">
		<meta name="keywords" content="ThisNoobPlays, Youtube, Gaming">
		<meta name="author" content="ThisNoobPlays">
		<meta http-equiv="refresh" content="1200">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>
			var channelID = "UC2j-x0c4DftnsglQWGt5WpQ";
			var reqURL = "https://www.youtube.com/feeds/videos.xml?channel_id=";
			$.getJSON("https://api.rss2json.com/v1/api.json?rss_url=" + encodeURIComponent(reqURL)+channelID, function(data) {
			   var link = data.items[0].link;
			   var id = link.substr(link.indexOf("=")+1);
			$("#latestvideo").attr("src","https://youtube.com/embed/"+id + "?controls=0&showinfo=0&rel=0");
			});
		</script>
		<style>
		body{
			font-size: 100%;
		}
		header {
			overflow: visible;
			background-color: #f1f1f1;
			margin-top:-3.3vw;
			margin-left:-1vw;
			margin-right:-1vw;
			padding-left:1vw;
			padding-right:1vw;
			font-family:"Bebas Neue";
		}
		
		#profilepicture{
			float:left;
			padding-left:0.5em;
			padding-top:0.3em;
			width: 6vw;
		}
		#title {
			display:block;
			font-size:5vw;
			padding-left:1.5em;
			
		}
		#topnav {
			background-color: #333;
			overflow: visible;
			margin-top: -3.3vw;
			margin-left:-1.3vw;
			padding-left: 1vw;
			padding-right: 3vw;
			height:2.7vw;
			width:100vw;
		}
		#topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 0.8vw 1vw;
			text-decoration: none;
			font-size: 1vw;
		}
		#topnav a:hover, .dropdown:hover .dropbtn{
			background-color: #ddd;
			color: black;
			cursor: pointer;
		}
		#topnav a.active {
			background-color: #4CAF50;
			color: white;
		}
		.dropdown {
			float: left;
			overflow: auto;
		}
		.dropdown .dropbtn {
			font-size: 1vw;
			border: none;
			outline: none;
			color: #f2f2f2;
			padding: 0.7vw 1vw;
			background-color: #333;
			font-family: inherit; /* Important for vertical align on mobile phones */
			margin: 0; /* Important for vertical align on mobile phones */
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #333;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			color: black;
			list-style: none;
			margin-top: -0.1vw;
		}
		.dropdown-content li {
			float: none;
			color: black;
			margin-left: 1vw;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		
		.dropdown-content li:hover {
			background-color: #ddd;
		} 
		.dropdown:hover .dropdown-content {
			display: block;
		}
		.youtubecontainer {
			 position: relative;
			overflow: hidden;
			width: 45%;
			padding-top: 25.5%;
		}
		#latestvideo {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}
		
		
		</style>
	</head>
	<body lang="en">
		<header>
			<div id="headerdiv">
				<img src="https://lh3.googleusercontent.com/-cRudJDVjYp8/XMESIgVNqUI/AAAAAAAAAF8/jTNja1SNskobjQq1qS44-9wuhh8BzZ-MwCEwYBhgLKtQDAL1OcqwSQS6PSJLIvKbPb54kYWS3JSF8IIMfjw2A4y8ITx4K-hoENaLW_vBlxtDC5HysbzQP7_8Zmxv2hLSOdCuNfpucII5-5YKV8pc6iAU0ANCmIeRFS79f5rMyricdcBY0KWjcVHKQOkMIvEaC1PpCtMw6IfvMCVKKJs_maahHUCgtXEhC385USdG7ATKdNtlt1JKpkEoVhW_kHJL7uBZjf8M5HlAdrCGthiRrSGUBxS-Un7O5cE5eADrEWbQCYstnkxuOGgB3LaFCiPuUf3wUqXAMxtZ8Bow7_D7kaINMOHmZ458MJyZ9hdaVocnB0AnswWVjzCqR2hwwAPNrK7RnefsgsK92CTi2wKWsW8XWpAbM7OxDiVbbGUn7NWrjRqPDOolKY1St5cXE0IUJgqgRuz65FWxuneMzrkvlJLPkYJIWmLv9WyBIGQSi1Mqfc__aLgGpHk9uKB7fJnV9MC3KQmWhAtD-peyw6Va_b3cmOVpcepcKionMt3bp0gEXva7AX7ODm0lhFuGi7Z0apW7zCEiiwNULkJTpeScOG7kAkd90_tDeckKnWH2MYtYwGMxkVG72pewWctfIe6pJOtPlf7Bxaigd6BFwvu7f3u2DDXUtMNqPu_cF/w140-h140-p/noobplays.png" id="profilepicture" alt="YouTube Profile Picture">
				<h1 id="title">ThisNoobPlays</h1>
				<pre style="float:right; margin-top:-7vw; font-size:0.7vw;">
				Official Website
				Developed by ThisNoobPlays
				Website version 06.21.2020
				</pre>
			</div>
		</header>
		<nav id="topnav">
			<a href="index.html" style="margin-top: -3.3vw;">Home</a>
			<a href="index.html#videorequestform" style="margin-top: -3.3vw;margin-left: 5vw;">Request a Video</a>
			<div class="dropdown" style="margin-top: -3.2vw;margin-left: 14vw;">
				<button class="dropbtn" style="padding-bottom: 0.7vw;">Playlists
				</button>
				<ul class="dropdown-content" style="padding:0; margin:0;">
					<li><a href="https://www.youtube.com/playlist?list=PLwXBiULkz9BXW6ieiR9WICmkld7qnPGDW" target="_blank">Roblox</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLwXBiULkz9BVAPwANoP45AxQvKwx53aj1" target="_blank">Minetest</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLwXBiULkz9BUGiid_7EZycQ8OjGTMpotp" target="_blank">Fortnite</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLwXBiULkz9BXJ6D3M4Im18G38vHtupN25" target="_blank">Tutorials</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLwXBiULkz9BW8R726_5mvybaI9No_61B2" target="_blank">Valorant</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLwXBiULkz9BVrwDohPfN_Xy4c_aQ1ajgV" target="_blank">Apex Legends</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLwXBiULkz9BV4m1Kr-GcIxoFnDWZzz11w" target="_blank">IO Games</a></li>
				</ul>
			</div>
			<a href="https://www.youtube.com/channel/UC2j-x0c4DftnsglQWGt5WpQ" style="float:right; margin-top: -3.3vw; margin-right: 2vw;" target="_blank">Youtube Channel</a>
		</nav>
		<section>
			<h2>Welcome!</h2>
			<p>Welcome to the official website of ThisNoobPlays! I make gaming videos on Youtube and some other videos as well. Here you can request video ideas and also see playlists and other stuff.</p>
			<article>
				<h2 style="font-size:3vw; margin-bottom: 2vw; margin-top:0;">Latest Video</h2>
				<div class="youtubecontainer">
					<iframe id="latestvideo" width="1000vw" height="564vw" frameborder="0" style="border:5px outset black;" allowfullscreen></iframe>
				</div>
			</article>
			<hr>
			<article>
				<h2 style="font-size:3vw; margin-bottom: 2vw; margin-top:0;">Video Requests</h2>
				<p>To request a video idea just fill in the form below and it will be sent to the Video Requests spreadsheet. You can see other requests on the right. The chart updates around every 5 minutes.</p>
				<iframe id="videorequestform" src="https://docs.google.com/forms/d/e/1FAIpQLScMUcFPHer1wRyyStjWDBfYqSY5bwzANGJl0xaM1IEH3Mr-yA/viewform?embedded=true" width="600vw" height="400vw" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
				<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRWD_HIPhyc0QMORMlQescVxbrm7ZbWG08ri0j9UUuODvXVEc2lJF29R9ROyJIfHHB5R_aj0Zktjdau/pubhtml?gid=709788153&amp;single=true&amp;widget=true&amp;headers=false" width="350vw" height="400vw"></iframe>
			</article>
		</section>
		<footer style="background-color:#f2f2f2; padding-top:1vw; margin-top: 3vw;">
			<p style="">Website developed by ThisNoobPlays. Special thanks to W3Schools, JQuery and Shan Eapen Koshy for JS and HTML help.</p>
		</footer>
	</body>
</html>